<!DOCTYPE html lang="en">
<head>
  <title>ISIT320 | Web Resources (Marcus Lazaro)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" href="../css/style_webresources.css" />

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../css/bootstrap.css" />
</head>
<body>
  <h1>Project BNB-B</h1>

  <a href="../index.html">Back to Main</a>
  <img src="../img/bnb_b.png" class="center" />
  <div class="container">
    <p>
      BNB:B is an alternative bed and breakfast app. It will allow customers to search any area in
      the United States for homes to rent and also allow them to submit a rental application form to
      the owner. Our app will have an innovative style which will make finding rental homes simpler
      than on other apps. We will use an API to pull data modeling homes for rent and then display
      that data to the customer based on their search criteria. The customer will then be able to
      view additional details about each search result. If they like the home, and want to rent it,
      then they click on the apply button to contact the owner to arrange a rental date.
    </p>
    <p>
      On a larger scale our app is designed to be used anywhere in the world using a variety of
      currencies and complying with various national laws. For now we will only focus on rental
      properties located within the United States. Eventually BNB:B will include additional features
      such as the ability to schedule a rental appointment far in advance, submit your own rental
      properties and manage applications, as well as leave ratings for properties that you have
      stayed at in the past. Our minimum viable product will include a home view with a search
      function, where the customer will be able to search for rental properties, based on search
      terms that relate to the building data. The system will then pull data from the API to display
      information which matches the customer's search criteria. The customer will then be able to
      select a property, which will take them into another view which will display more information
      about the property. At that point the customer will have the option to hit the apply button.
      From there, they will enter an application view which contains a form. When that form is
      submitted their application will be saved by the app and sent to the property owner for their
      consideration. Our app does not deal with bank transactions, it only arranges contact between
      the property owner and the customer. Our app will be designed for desktops, tablets and mobile
      phones. The app will run in a web browser. We will incorporate ADA compliant designs into our
      prototype and iterate until we have ADA compliance. We will design our application as both a
      desktop and mobile webpage, so it will be responsive to both platforms.
    </p>
    <p>
      Our data will be stored locally on the browser and pulled from an online property database
      using an API. Our json objects will give return information such as price, how many rooms,
      etc. Our app will be available on any device with a browser. It will include features such as
      a search function, property selection and details view, and links to contact property
      managers.
      <a href="https://rapidapi.com/3b-data-3b-data-default/api/airbnb13"
        >You can find the API here</a
      >
    </p>
    <h1>User Stories</h1>
    <img src="../img/userstories.png" class="center" />

    <ul>
      <li>
        As a customer I want to select a specific house to view more details, so that I can decide
        if it's really the house I want to rent.
      </li>
      <li>
        As a customer I want to find houses/apartments within a certain state/county so I can figure
        out if there's availability at a desired location
      </li>
      <li>
        As a customer I want to specify how many adults, children and infants are staying with me,
        so that I can look at more suitable properties.
      </li>
      <li>
        As a customer I want to view features of a house/apartment (rooms, bathrooms, garages,
        pools, driveways) to find places with features that I want/need
      </li>
      <li>
        As a customer I want to enter search parameters so that I can find a house within a certain
        price range.
      </li>
      <li>
        As a customer I want to enable filters and view a subset of my search results, so that I can
        narrow my choices.
      </li>
      <li>
        As a customer I want to be able to click 'checkout' to submit a rental application, so that
        I can get in contact with the owner and arrange a deal.
      </li>
    </ul>
    <h1>The Experience So Far</h1>
    <p>
      I took on the role of the Scribe for our team, being responsible for all the note taking of
      what everyone needs to do as well as how things are done. While members like Ryan and Joe take
      in leadership-like roles, I keep note of important details that will be best saved as a
      references for future endeavors throughout our project. I have also taken the role of the
      designer for our site, originally working with Google Slides to create an interactive diagram
      for our teams to view as a means of understanding and translating our diagrams in a clear and
      meaningful manner. Usually we have our meetings every Friday at around 3PM but occasionally we
      will have them on Tuesday's at 10AM whenever some of us have time constraints. The most
      important date as of the past few weeks have been Wednesdays during class when we have our own
      individual meetings with each other during the second half. It's around this time when we
      brainstorm and organize a schedule of what needs to be done and who can do it. We then meet on
      Friday so we can work together in finishing necessary deliverables at the end of each week as
      well as tidy-up or fix any ongoing issues in our project together.
    </p>
    <p>
      I am gaining not only a realistic team experience with web development through this project,
      but I am also becoming familiar with more Git/Github-related tools and actions that I've yet
      to touch on ever since I started this career path. Most recently I've been trying to get a
      hang of using git branches as a means of providing my own workspace to write code while others
      can write their own, all of which being managed by Ryan (our team's Pull Manager) so we can
      create a functional product at the end. I've came to draw comparisons to git branches to the
      themes of time travel that is often found in media such as movies, books, and other forms of
      fiction. Usually in these
    </p>

    <p>
      Although we are still working hard in creating a complete and polished product, you can view
      our progress so far <a href="https://github.com/ryanguyen206/BNB-B">here</a>
    </p>

    <p>
      I was responsible for creating proper Modals that would open up within our index as a means to
      reduce the number of viewpages necessary as well as creating a professional-looking layout.
      Here's some videos of me explaining how they work.
    </p>
    <iframe
      width="640"
      height="480"
      src="https://www.youtube.com/embed/1DuMTr-s89Y"
      title="ISIT320: Explaining the Modal's Code"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <iframe
      width="640"
      height="480"
      src="https://www.youtube.com/embed/hKYyIsWd2tU"
      title="ISIT320: Modals being actually implemented"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </div>
</body>
